/* .container{
    width: 85%;
    
} */

body{
    font-family: 'Alegreya', serif;
    
}
/* start header  */
.header{
    height: 100vh;
    background-image: url(../image/drew-coffman-1872.jpg);
    background-size: cover;
    
    
}
.b{
    
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0%;
    left: 0%;
    background-color: rgba(0, 0, 0, 0.651);
}

nav{
    width: 100%;
    height: 120px;
    background-color: transparent;
    position: fixed;
    top: 0px;
    display: flex;
    flex-direction:row;
    justify-content:space-around;
}    
nav ul li {
    float: left;
    padding: 5px;
    margin: 10px;
    list-style-type: none;
    color: white;
    font-size: 20px;
    border-radius: 7%;
}
nav ul li:first-of-type{
    width: 800px;
    align-self: flex-start;

}
.logo img {
    width: 190px;
    
}
nav ul li:hover {
    background-color:#8e7754;
    border-radius: 45%;
}

nav .logo:hover {
    background-color:transparent;
}
.header .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    top:200px;
    left: 370px;
    
}
.header .text h5{
    font-size: 25px;
}
.header .text h1{
    font-size: 75px;
    /* align-items: center; */
    text-transform: capitalize;
    font-family: 'Alegreya', serif;
}

.header .text .btn2{
    padding: 15px 28px;
    font-family: "Alegreya";
    background-color: transparent;
    color: #ffffff;
    border-radius: 7px;
    border: solid 2px #ffffff;
    font-size: 15px;
    font-weight: 400;
}
.header .text .btn1{
    background-color: #8E7754;
    font-family: "Alegreya";
    color: #fff;
    border: none;
    padding: 17px 28px;
    border-radius: 7px;
    font-size: 15px;
    font-weight: 400;
}
.header .text .btn1:hover{
    color: black;
    background-color: white;
    border-radius: 7px;
}
.header .text .btn2:hover{
    color: black;
    background-color: white;
    border-radius: 7px;
}
/* end header  */



/* start Who We are ? */
.we-are{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: space-between;
    
}
.we-are h2{
    color: #303030;
    font-size: 30px;
    font-family: "Alegreya";
    font-weight: 500;

}
.we-are img{
    width: 600px;
    vertical-align: middle;
    padding: 100px;
}
.we-are .text{
    padding-top: 150px;
    width: 800px;
}
.we-are .text :not(h2) {
    color: #76767A;
    padding-top: 15px;
    line-height: 33px;
    margin-bottom: 0;
}

/* end Who We are ? */

/* start Our Location */
.container .Location{
    background-color: rgba(235, 232, 232, 0.822);
    
}
.Location{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: space-between;

}
.Location h1{
    color: #303030;
    font-size: 30px;
    font-family: "Alegreya";
    font-weight: inherit;
}

.Location img{
    width: 600px;
    vertical-align: middle;
    padding: 100px;
}
.Location .text{
    padding-top: 150px;
    padding-left: 130px;
    /* width: 800px; */
}
.Location .text :not(h1) {
    color: #76767A;
    padding-top: 15px;
    line-height: 33px;
    margin-bottom: 0;
}

/* end Our Location */

/* start Our Baking */
.baking h1{
    text-align: center;
    color: #303030;
    font-size: 30px;
    font-family: "Alegreya";
    font-weight: inherit;
}
.baking p{
    text-align: center;
    color:#76767A ;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}
.q{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.baking .text h3{
    text-align: center;
    font-weight: 400;
    font-size: 22px;
    margin: 30px;
}
.srv{
    width: 27%;
    display: inline-block;
    padding: 1%;
    justify-content: space-between;
    vertical-align: middle;
    align-items: center;
}
.srv img{
    max-width: 100%;
    /* vertical-align: middle; */
}
/* end Our Baking */

/* start Contact Information */
.info{
    background-color: rgba(235, 232, 232, 0.822);
    display: flex;

}
.info h1{
    color: #303030;
    font-size: 30px;
    font-family: "Alegreya";
    font-weight: inherit;
}

.info iframe{
    width: 600px;
    vertical-align: middle;
    padding: 100px;
}
.info .text{
    padding-top: 100px;
    padding-left: 100px;
    /* width: 800px; */
    font-size: 18px;
}
.info .text :not(h1) {
    color: #76767A;
    padding-top: 15px;
    line-height: 30px;
    margin-bottom: 0;
}
/* end Contact Information  */

/* start footer */
.foo{
    display: flex;
    justify-content: space-around;
    background-color: #403D38;
    color: white;
}
.foo .oo{
    width: 20%;
    font-size: 20px;
    
    color: #969696;
    /* padding: 15px 0; */
}
.foo li{
    list-style-type:none;
    border-bottom: 1px solid #969696;;
}
.foo h4{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
    font-family: "Alegreya";
    font-weight: inherit;
    text-transform: capitalize;
    padding-top: 50px;
}
#aa ul{
    background-image: url(../image/contact-details-map.png);
}

.footer{
    
    background-color: #484540;
    color: #8c8a86;
    /* border-radius: 50%; */
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-right: 8px;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
}
.footer .icon{
    display: inline-block;
}

/* end footer  */















/* button{background-color:rgb(81, 81, 233);border:none; border-radius: 50px; color: white;padding: 20px 50px;} */