<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Family Baker</title>
    <!-- Main Template CSS File -->
    <link rel="stylesheet" href="css/Bakery.css" />
    <!-- Render All Elements Normally -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="css/all.min.css" />
</head>
<body>
<!-- start header -->
<div class="header">
<div class="container">
    <div class="b"></div>
  <nav>
    <ul>
        <li class="logo"><img src="image/bakery-light-1.png" alt="logo"> </li>
        <li><a>Home</a></li>
        <li><a>About</a></li>
        <li><a>Our Offer</a></li>
        <li><a>Gallery</a></li>
        <li><a>Blog</a></li>
        <li><a>Contact Us</a></li>
        
    </ul>
  </nav>
  <div class="text">
<h5>wlcome to</h5>
<H1>Family Baker</H1>
<h5>We're the biggest, best equipped and most advanced Bakery in the greater<br>
    Los Angeles area.</h5>
    <div class="btn">
<button class="btn1">Learn More</button>
<button class="btn2">Contact Us</button>
    </div>
  </div>
</div>
</div>

<!-- end header -->

<!-- start Who We are ? -->
<div class="container">
<div class="we-are">
    
        <div><img src="image/alexandru-stavrica-170390-800x760.jpg"> </div>
        <div class="text">
            <h2>Who We are ?</h2>
            <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
            <div><i class="fab fa-envira"></i>We care about environment.</div>
            <div><i class="fas fa-users"></i>We are trusted of hundreds of clients.</div>
            <div><i class="fas fa-heart"></i>Social media loves us.</div>
            <div><i class="fa fa fa-check"></i>This is easy to creat.</div>
        </div>
    </div>
</div>

<!-- end Who We are ? -->

<!-- start Our Location -->
<div class="container">
    <div class="Location">  
        <div class="text">
            <h1>Our Location</h1>
            <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
            <p>Story on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>  
        </div>
        <div><img src="image/full-2-800x640.jpg"> </div>    
    </div>
</div>
<!-- end Our Location -->

<!-- start Our Baking -->
<div class="contaier">
<div class="baking">
<h1>Our Baking</h1>
<p>Learn more about them. We have worked truly hard to make them perfect for every use.</p>
<div class="q">
<div class="srv">   
    <div><img src="image/ben-garratt-134774-600x500.jpg"> </div>
    <div class="text">
      <h3>superior bread</h3>
      <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
    </div>
  </div>
  <div class="srv">
    <div><img src="image/stas-ovsky-123540-600x500.jpg"> </div>
      <div class="text">
      <h3>Doughnut</h3>
      <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
    </div>
  </div>
  <div class="srv">
    <div><img src="image/clem-onojeghuo-206832-600x500.jpg"> </div>    
    <div class="text">
      <h3>Cookies</h3>
      <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
    </div>
  </div>
</div>
</div>
</div>
<!-- end Our Baking -->

<!-- start Contact Information -->
<div class="info">
    <div class="text">
    <h1>Contact Information</h1>
    <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
    <h5>our contact details:</h5>
    <div><i class="fa fa fa-map"></i>Manchester St 123-78B, Random 713, UK</div>
            <div><i class="fa fa fa-phone"></i>+46 123 456 789</div>
            <div><i class="fa fa fa-headphone"></i>+37 431 456 789</div>
            <div><i class="fa fa fa-envelope"></i>hello@sitename.com</div>
        </div>
<div> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3273.8032366550383!2d33.19160507588527!3d34.861171071574326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14e0b1a0bfffffff%3A0x4b0b4dff51a2a5a4!2sIoanna%20Ioannou%20Ora!5e0!3m2!1sen!2seg!4v1621518722471!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
</div>

<!-- end Contact Information -->

<!-- start footer  -->
<div class="foo">
    <div class="oo">
        <h4>About Us</h4>
        <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.</p>
        <p>We are the champions! We are the most amazing theme of all time, yeah.</p>
    </div>

    <div class="oo">
        <h4>Why We Are Special?</h4>
        <!-- <ul>
            <li>Our magical recipe. </li>
            <li>We care about environment.</li>
            <li>We are trusted by hundreds of clients.</li>
            <li>Social media loves us!</li>
            <li>This list is super easy to create.</li>
        </ul> -->
        <p>Our magical recipe.</p>
    </div>

    <div class="oo">
        <h4>Opening Hours</h4>
        <ul>
            <li>Monday 10AM - 9PM</li>
            <li>Tuesday 10AM - 9PM.</li>
            <li>Wednesday 10AM - 9PM.</li>
            <li>Thursday 10AM - 10PM</li>
            <li>Friday 10AM - 10PM</li>
        </ul>
    </div>

    <div class="oo" id="aa">
        <h4>Contact Details</h4>
        <ul>
            <li><i class="fa fa-map-marker"></i> Manchester Road 123-78B, Silictown 7854MD, Great Country</li>
            <li><i class="fa fa-phone"></i>+96824676935</li>
            <li><i class="fa fa-envelope"></i>hello@sitename</li>
            <li><i class="fa fa-globe"></i>http://www.sitename.com</li>
            
        </ul>
    </div>
</div>


<!-- ---- -->

<div class="footer">
    <img src="image/bakery-light-1.png">
    <p>Copyright 2017. All rights reserved.</p>
    <div class="icon">
        <i class="fab fa-envira"></i>
        <i class="fas fa-users"></i>
        <i class="fas fa-heart"></i>
        <i class="fa fa fa-check"></i>
    </div>
</div>
<!-- end footer -->

</body>
</html>